! Title: Remove param TW
! Expires: 7 days
! Homepage: https://github.com/rainforest-9716/rm-TW-param

---

! momo購物網 https://www.momoshop.com.tw/goods/GoodsDetail.jsp?i_code=11633866&cid=recitri&oid=BfG&ctype=B&recomd_id=rgc-rl2t_normal_1721940730_435533039
||momoshop.com.tw^$removeparam=cid
||momoshop.com.tw^$removeparam=ctype
||momoshop.com.tw^$removeparam=oid
||momoshop.com.tw^$removeparam=recomd_id
||momoshop.com.tw^$removeparam=osm

! kobo 購物 https://www.rakuten.com.tw/shop/no1mobile/product/d011131/?scid=rafp-b118&utm_source=biggo&utm_medium=rafp-b118&utm_campaign=normal&gid=T3B96pABVIisQzBMUx6n&pr=420457e88ecc9146&ts=1721921000676&aff_click_id=11298aa9-59e3-4a35-aa24-b41c05ea2672
||rakuten.com.tw^$removeparam=gid
||rakuten.com.tw^$removeparam=pr
||rakuten.com.tw^$removeparam=ts
